tap "homebrew/cask"
cask_args appdir: "/Applications"

# Runtimes
brew "nodenv"
brew "pyenv"
brew "rbenv"
brew "goenv"
cask "dotnet-sdk" # requires rosetta installed
cask "docker"

# Tooling
brew "mas"
brew "awscli"
brew "terraform"
brew "git-lfs"
cask "brave-browser"
cask "android-studio"
cask "dbeaver-community"
cask "visual-studio-code"
cask "postman"
cask "virtualbox"
mas "Transmit", id: 1436522307
mas "Xcode", id: 497799835

# Productivity
mas "Bear", id: 1091189122
mas "Things", id: 904280696

# Other
brew "zsh-autosuggestions"
cask "nordvpn"
cask "spotify"
mas "Magnet", id: 441258766
